<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
<servlet-name>addstudentctrl</servlet-name>
  	<display-name>addstudentctrl</display-name>
  	<description></description>
  	<servlet-class>com.Tom.addstudentctrl</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>showctrl</servlet-name>
  	<display-name>showctrl</display-name>
  	<description></description>
  	<servlet-class>com.Tom.showctrl</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>delete</servlet-name>
  	<display-name>delete</display-name>
  	<description></description>
  	<servlet-class>com.Tom.delete</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>update</servlet-name>
  	<display-name>update</display-name>
  	<description></description>
  	<servlet-class>com.Tom.update</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>addstudentctrl</servlet-name>
  	<url-pattern>/addstudentctrl</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>showctrl</servlet-name>
  	<url-pattern>/showctrl</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>delete</servlet-name>
  	<url-pattern>/delete</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>update</servlet-name>
  	<url-pattern>/update</url-pattern>
  </servlet-mapping>
</web-app>
