<html>
<head>
<title>My first Projects
</title>
<style>
#mk
{
	background-image: url("C:\Users\Atharva.Joshi\Pictures\flipkart.jpg");
	height: 200px;
	width: 200px;
	background-size: cover;
}
a:link
{
	color:red;
}
a:visited
{
	color:blue;
}
a:hover
{
	color:yellow;
	text-decoration: underline;
}
a:active
{
	color:green;
}
ul
{

	background-color:white;
	list-style-type:none;
	margin:0;
	list-style-type: none;
  	margin: 0;
 	 padding: 0;
 	 overflow: hidden;
 }
li
{
	float:left;
}
li a
{
	display:block;
	color:red;
	text-align:left;
	padding:34px;
	text-decoration:none;
}
li a:hover
{
	background-color:blue;
}
</style>
</head>
<body bgcolor="lime">
<hr color=green size=2>
<font color=black size=20>
<i><marquee style="text-shadow: 8px 8px 7px red">***Flipkart Explore Plus !***</marquee></i>

</font>
<hr color=green size=2>
<ul>
<li><a href ="web2.html">About Us</a></li>
<li><a href ="select.html">Buy</a></li>
<li style="float:right"><a href ="loginform.html">SignOff</a></li>
</ul>
<font color=blue size=5px>
<pre style="color: red">
Flipkart uses their own admiring logistic named Ekart. It�s the one who delivers the product to the customer.
Pricing and remote delivery were the vital points which led them to start their own logistic.
 </pre>
 <center>
  <h4 id="mk" style="color: orange">
 <a href="founder.html">Founder of Flipkart</a>
 </h4></center>

 <pre>
 � 2007-2019 Flipkart.com.
 </pre>
 </font>
</body>
</html>






