<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
#mk
{
	background-image: url("C:/Users/Atharva.Joshi/Pictures/Binny2.jpg");
	height: 350px;
	width: 500px;
	background-size: cover;
}
</style>
</head>
<body>
<div id="mk"></div>
<pre style="color: orange">Binny Bansal is an Indian billionaire Internet entrepreneur <em style="color: green"><font size="2px"> In 2007 he co-founded the e-commerce platform 
 Flipkart with Sachin Bansal(no relation) and served as the chief operating officer until 11 January 2016 
 and was then promoted to chief executive officer (CEO).</font></em> 
 
 In January 2017 he was promoted to Group CEO and resigned in November 2018 due to personal misconduct allegations of Flipkart.
 Binny is from Chandigarh and graduated from the Indian Institute of Technology Delhi with a degree in computer science and engineering.

<em style="color: red">Binny Bansal is originally from Chandigarh, the capital city of Punjab and Haryana. His business partner, Sachin Bansal,
  is also from Chandigarh. Although they share the same last name, they are not related.[9] They both coincidentally, were students of computer 
  science engineering at Indian Institute of Technology, Delhi. Bansal currently resides in Bangalore. His father is a retired chief manager at 
  bank and his mother is in the government sector. He has no siblings and is married to a homemaker.</em>

<em style="color: blue">Before co-founding Flipkart, Bansal was employed by Amazon for nine months, and before that he had been rejected by Google twice.
   Bansal and his business partner Sachin Bansal initially thought of starting a comparison search engine, but realized that the market for E-commerce in 
   India was very small. Hence, after leaving Amazon in 2007, they founded Flipkart as an e-commerce company. Before joining Amazon, Binny had worked with 
 Sarnoff Corporation for a year and a half,[12] where he developed a lane sensor device for cars which would warn you and beep automatically if you changed 
  lanes without giving a signal.
  In September 2015, Bansal along with Sachin Bansal, was named the 86th richest person in India with a net worth of $1.3 billion by Forbes India Rich List. </em>
  India Today ranked him #26th along with Sachin Bansal in India's 50 Most powerful people of 2017 list</pre>
</body>
</html>