<html>
<head>
    <title>www.Flipkart.com</title>
    <script src="https://code.angularjs.org/1.3.0-rc.1/angular.min.js">
    </script>
    <style type="text/css">
#mk
{
	background-image: url("C:/Users/Atharva.Joshi/Pictures/flipkart.jpg");
	height: 300px;
	width: 700px;
	background-size: cover;
}
</style>
    </head>
    <body bgcolor="Red">   
    <form ng-app="myApp" ng-controller="myCtrl" name="myform" action="Alllinks.html">
  
    <i><font color="black" size=3px>{{theTime}}</font></i>
    <center>
    <div id="mk"></div>
    </center>
    <br>
    <br>
        <center>
        Enter Username : <input type="text" ng-model="username" required/><br>
         <br>
         <br>
        Enter Email :<input type="email" pattern="[^ @]*@[^ @]*" placeholder="Enter your email">
        <span ng-show="myform.myemail.$error.email">Not valid Email-Id</span>
        
         <br>
         <br>
        <input type="Submit" value="Sign-in">
        </center>
        </form>
    <script>
	var app = angular.module('myApp', []);
	app.controller('myCtrl', function($scope, $interval) {
 	 $scope.theTime = new Date().toLocaleDateString();
  	 $interval(function () {
      $scope.theTime = new Date().toLocaleTimeString();
      }, 1000);
	});
</script>

    </body>
</html>