<html>
<head>
<title>First form</title>
<link rel="stylesheet" type="text/css" href="mycss1.css">
</head>
<body bgcolor="yellow">
<a href="Alllinks.html">Home</a>
<form action="confirmation.html"><br>
<center>
<table border=2>
<caption></caption>

<tr>
	<th>Select Product</th>
	<td>
	<input type=checkbox name="c++" value="sk">Tool Box
	<input type=checkbox name="Java" value="sk">Accessories
	</td>
</tr>
<tr>
	
	<th>Enter Name</th>
	<td>
	<input type=text name="nm" required>
	</td>
</tr>
<tr>
	<th>Cost's</th>
	<td>
	<select name="cy">
	<option value="Banglore" selected>5200</option>
	<option value="Hydarabad">4300</option>
	<option value="Mumbai">1200</option>
	<option value="Pune">1049</option>
	<option value="Chennai">6500</option>
	<option value="Delhi">3480</option>
	</td>
</tr>
<tr>
	<th>Payment Method</th>
	<td>
	<input type=radio name="title" value="Mr.">Debit-Card
	<input type=radio name="title" value="Ms.">Credit-Card
	</td>
</tr>
</table>
<input type =Submit value="Confirm">
<input type=reset value="Clear">
</center>
</form>
</body>
</html>