<!DOCTYPE html>
<html>
<head>
	<title>JQuery pro</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	</script>
	<script>
		$(document).ready(function() {
			$("h1").click(function()
			{
				$("h3").hide();
			});
		});
	</script>
</head>
<body>
	<h3> Flipkart Pvt Ltd. is an Indian e-commerce company based in Bengaluru, India. 
	Founded by Sachin Bansal and Binny Bansal in 2007, the company initially focused on book sales, 
	before expanding into other product categories such as consumer electronics, fashion, and lifestyle products.

	The service competes primarily with Amazon's Indian subsidiary, and the domestic rival Snapdeal.
	as of March 2017, Flipkart held a 39.5% market share of India's e-commerce industry.Flipkart is significantly
	dominant in the sale of apparel (a position that was bolstered by its acquisitions of Myntra and Jabong.com), and
	was described as being "neck and neck" with Amazon in the sale of electronics and mobile phones.Flipkart also 
	owns PhonePe, a mobile payments service based on the Unified Payments Interface (UPI).
	Flipkart was founded in October 2007 by Sachin Bansal and Binny Bansal, who were both alumni of the Indian Institute 
	of Technology Delhi and formerly worked for Amazon.The company initially focused on online book sales with 
	country-wide shipping. Following its launch, Flipkart slowly grew in prominence; by 2008, it was receiving 100 orders per day.
	In 2010, Flipkart acquired the Bangalore-based social book discovery service weRead from Lulu.com.

	In late 2011, Flipkart made several acquisitions relating to digital distribution, including Mime360.com and the digital content 
	library of Bollywood portal Chakpak.

	In February 2012, the company unveiled its DRM-free online music store Flyte. However, the service was unsuccessful due to competition 
	from free streaming sites, and shut down in June 2013.</h3>
	
	
</body>
</html>
